(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jonathanlevstein/Documents/playground/games/twine/interaction_snippets/interaction_snippets.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSmall Snippets for Minor Interactions\u000a\u000a[[1. Grow and Fade on click|growAndFade]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I5
I28
I15
I4
I52
I3
I148
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I28
I14
I24
I50
I3
I148
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSmall Interactive Snippets
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I5
I28
I14
I25
I7
I3
I148
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I5
I28
I14
I24
I50
I3
I148
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJonathan Levstein
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I5
I28
I14
I25
I12
I3
I148
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I5
I28
I14
I24
I50
I3
I148
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I146
aI150
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vbody[data-tags="grow-and-fade"] .grow-and-fade {\u000a	background: red no-repeat center center;\u000a	position: absolute;\u000a	width: 10px;\u000a	height: 10px;\u000a	animation: growAndFade 1s 1;\u000a	animation-timing-function: ease-out;\u000a	animation-fill-mode: forwards;\u000a}\u000a\u000a@keyframes growAndFade {\u000a	0% {\u000a		transform: rotate(0deg) scale(0);\u000a	}\u000a\u000a	100% {\u000a		transform: rotate(360deg) scale(6);\u000a		opacity: 0;\u000a		display: none;\u000a	}\u000a}
p72
sg23
VgrowAndFadeCSS
p73
sg25
g26
((I2015
I5
I28
I15
I6
I32
I3
I148
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2015
I5
I28
I15
I3
I9
I3
I148
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F294.0
aF151.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V'use strict';\u000a\u000a// Let's create a basic click event\u000a$('body').on('click', function(e) {\u000a	// Grabbing the X and Y of where we clicked.\u000a	var halfExplosionWidth = 10/2,\u000a		halfExplosionHeight = halfExplosionWidth,\u000a		mousePosX = (e.pageX - halfExplosionWidth) + 'px',\u000a		mousePosY = (e.pageY - halfExplosionHeight) + 'px';\u000a\u000a	// basic dom for our explosion\u000a	var explosion = '<div class="grow-and-fade" style="left: '+mousePosX+'; top: '+mousePosY+';"></div>';\u000a	$('body').append(explosion);\u000a});
p88
sg23
VgrowAndFadeJS
p89
sg25
g26
((I2015
I5
I28
I15
I5
I38
I3
I148
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vscript
p95
asg33
g26
((I2015
I5
I28
I15
I3
I37
I3
I148
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F12.0
aF423.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p104
sg23
VStorySettings
p105
sg25
g26
((I2015
I5
I28
I15
I13
I32
I3
I148
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2015
I5
I28
I15
I3
I56
I3
I148
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<html>\u000a<div class="example-area">\u000a<h3>CSS</h3>\u000a<textarea class="example example-area__code">\u000abody[data-tags="grow-and-fade"] .grow-and-fade {\u000a	background: red no-repeat center center;\u000a	position: absolute;\u000a	width: 10px;\u000a	height: 10px;\u000a	animation: growAndFade 1s 1;\u000a	animation-timing-function: ease-out;\u000a	animation-fill-mode: forwards;\u000a}\u000a\u000a@keyframes growAndFade {\u000a	0% {\u000a		transform: rotate(0deg) scale(0);\u000a	}\u000a\u000a	100% {\u000a		transform: rotate(360deg) scale(6);\u000a		opacity: 0;\u000a		display: none;\u000a	}\u000a}</textarea>\u000a</div>\u000a\u000a<div class="example-area">\u000a<h3>Javascript</h3>\u000a<textarea class="example-area__code"></textarea>\u000a</div>\u000a\u000a<div class="example-area play-area"></div>\u000a\u000a</html>
p119
sg23
VgrowAndFade
p120
sg25
g26
((I2015
I5
I28
I15
I20
I43
I3
I148
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
Vgrow-and-fade
p126
asg33
g26
((I2015
I5
I28
I15
I4
I54
I3
I148
I0
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I01
sg15
(lp132
F146.0
aF290.0
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000a.example-area {\u000a	border: 2px solid #000;\u000a	float: left;\u000a}\u000a\u000a.example-area__code {\u000a	width: 400px;\u000a	height: 400px;\u000a	background: #cecece;\u000a}\u000a\u000a.play-area {\u000a	width: 800px;\u000a	height: 400px;\u000a	background: #fff;\u000a}
p135
sg23
Vdefault
p136
sg25
g26
((I2015
I5
I28
I15
I21
I11
I3
I148
I0
tp137
(dp138
tp139
Rp140
sg31
(lp141
Vstylesheet
p142
asg33
g26
((I2015
I5
I28
I15
I14
I58
I3
I148
I0
tp143
(dp144
tp145
Rp146
sbsasS'scale'
p147
I1
sS'snapping'
p148
I00
ss.