(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jonathanlevstein/Documents/playground/games/twine/interaction_snippets/interaction_snippets.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I5
I28
I14
I24
I50
I3
I148
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI150
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VSmall Interactive Snippets
p38
sg23
VStoryTitle
p39
sg25
g26
((I2015
I5
I28
I14
I25
I7
I3
I148
I0
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g26
((I2015
I5
I28
I14
I24
I50
I3
I148
I0
tp45
(dp46
tp47
Rp48
sbsa(dp49
g14
I01
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VJonathan Levstein
p53
sg23
VStoryAuthor
p54
sg25
g26
((I2015
I5
I28
I14
I25
I12
I3
I148
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2015
I5
I28
I14
I24
I50
I3
I148
I0
tp60
(dp61
tp62
Rp63
sbsasS'scale'
p64
I1
sS'snapping'
p65
I00
ss.